[metadata]
license = MIT
license_file = LICENSE
classifiers = 
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent

[options]
install_requires = 
<<<<<<< HEAD
    numpy==1.24.4
=======
    numpy>=1.26
>>>>>>> e5ed29893acfff17a8c1e36a9481f7a5b5917ee3
python_requires = >=3.7

[options.extras_require]
testing =
    pytest>=7.1.3
    mypy>=0.971
    flake8>=5.0.4
    tox>=3.25.1
    black>=22.8.0

[options.package_data]
pyt_calc=py.typed

[flake8]
max-line-length = 160
exclude = __init__.py
